<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/LightGoldenrodYellow"
    tools:context="com.example.kartiksinghchauhan.dictionary.AddWordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="top|center"
        android:background="@color/LightGoldenrodYellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="150dp"

            android:background="@color/White"
            app:cardPreventCornerOverlap="false"
            android:elevation="10dp"
            android:paddingTop="0dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/DarkRed">


                    <EditText
                        android:id="@+id/new_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter new word"
                        android:text="" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/DarkRed"
                    >

                    <EditText
                        android:id="@+id/new_defn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter definition"
                        android:text="" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:layout_marginTop="20sp"
            android:onClick="addThisWordClick"
            android:text="Add word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
