<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kartiksinghchauhan.transformation.MainActivity">

    <RadioGroup
        android:layout_marginTop="15sp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="Start"
            android:checked="true"
            android:id="@+id/start_button"
            android:onClick="radioClick"
            android:layout_marginRight="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Stage 2"
            android:checked="false"
            android:id="@+id/stage2_button"
            android:onClick="radioClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Stage 3"
            android:checked="false"
            android:id="@+id/stage3_button"
            android:onClick="radioClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Stage 4"
            android:checked="false"
            android:onClick="radioClick"
            android:id="@+id/stage4_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
        <ImageView
            android:id="@+id/picture"
            android:layout_marginTop="30sp"
            android:layout_width="match_parent"
            android:layout_height="400sp"
            android:src="@drawable/start" />


</LinearLayout>
